from to type color
CTBP1 194190 Bipartite grey30
IGF2 INSR Pathway Yellow
IGF2 616489 Bipartite grey30
INS INSR Pathway Yellow
INS RPS6KA3 Pathway Yellow
INS 616214 Bipartite grey30
INSR 246200 Bipartite grey30
LMNA 248370 Bipartite grey30
WHSC1 CDC6 Coexpresion orange
WHSC1 POLD1 Coexpresion orange
WHSC1 LETM1 Coexpresion orange
WHSC1 194190 Bipartite grey30
CDC6 ATR Coexpresion orange
CDC6 ATR Pathway Yellow
CDC6 ATR PPI blue
CDC6 POLD1 Coexpresion orange
CDC6 BANF1 Coexpresion orange
CDC6 ZMPSTE24 Coexpresion orange
CDC6 LETM1 Coexpresion orange
ATR POLD1 PPI blue
ATR PARN Coexpresion orange
ATR 210600 Bipartite grey30
RNF113A 300953 Bipartite grey30
SOX10 609136 Bipartite grey30
ERCC6 ERCC8 Pathway Yellow
ERCC6 ERCC8 PPI blue
ERCC6 POLD1 Pathway Yellow
ERCC8 POLD1 Pathway Yellow
ERCC8 PARN Coexpresion orange
POLD1 BANF1 Coexpresion orange
POLD1 PCNT Coexpresion orange
POLD1 LETM1 Coexpresion orange
BANF1 LETM1 Coexpresion orange
CPLX1 194190 Bipartite grey30
PCNT 210720 Bipartite grey30
MBTPS2 300918 Bipartite grey30
PTDSS1 151050 Bipartite grey30
FIG4 216340 Bipartite grey30
LETM1 194190 Bipartite grey30
130070 211910 Disease black
130070 248770 Disease black
130070 B4GALT7 Bipartite grey30
148050 211910 Disease black
148050 227330 Disease black
148050 248770 Disease black
151050 259690 Disease black
151050 616489 Disease black
169170 221790 Disease black
194190 216340 Disease black
194190 264090 Disease black
194190 607872 Disease black
194190 FGFRL1 Bipartite grey30
210600 210720 Disease black
210600 251240 Disease black
210720 251240 Disease black
211910 227330 Disease black
211910 248770 Disease black
216340 264090 Disease black
216411 221790 Disease black
221790 264090 Disease black
221790 300918 Disease black
221790 609136 Disease black
223370 251240 Disease black
227330 248770 Disease black
246200 264090 Disease black
246200 616214 Disease black
248370 264090 Disease black
248370 616214 Disease black
248770 259690 Disease black
248770 264090 Disease black
251240 264090 Disease black
251240 311450 Disease black
264090 300953 Disease black
264090 607872 Disease black
264090 616489 Disease black
607872 616489 Disease black
