from to type color
FASLG FCGR2A Coexpresion orange
FASLG LCK Coexpresion orange
FASLG LCK PPI blue
FASLG JAK2 Pathway Yellow
FASLG IKBKG Pathway Yellow
FASLG PIK3R1 Pathway Yellow
FASLG PIK3R1 PPI blue
FASLG PIK3CA Pathway Yellow
FASLG PIK3CA PPI blue
FASLG P2RY12 Coexpresion orange
FCGR2A LCP2 Coexpresion orange
FCGR2A PIK3R1 Pathway Yellow
FCGR2A PIK3R1 PPI blue
FCGR2A PIK3CA Pathway Yellow
FCGR2A HCST Coexpresion orange
FCGR2A P2RY12 Coexpresion orange
LCP2 LCK Pathway Yellow
LCP2 PIK3CD Pathway Yellow
LCP2 PIK3R1 Pathway Yellow
LCP2 PIK3R1 PPI blue
LCP2 PIK3CA Pathway Yellow
LCP2 HCST Coexpresion orange
INS PDGFRB Pathway Yellow
INS PIK3R1 Pathway Yellow
INS PIK3CA Pathway Yellow
INS PDX1 Pathway Yellow
INS 606176 Bipartite grey30
LCK PDGFRB Pathway Yellow
LCK JAK2 Pathway Yellow
LCK IKBKG PPI blue
LCK PIK3CD Pathway Yellow
LCK PIK3R1 Pathway Yellow
LCK PIK3R1 PPI blue
LCK PIK3CA Pathway Yellow
LCK PIK3CA PPI blue
LCK CD28 Pathway Yellow
LCK P2RY12 Coexpresion orange
PDGFRB JAK2 Pathway Yellow
PDGFRB GHR Coexpresion orange
PDGFRB PIK3CD Pathway Yellow
PDGFRB PIK3R1 Pathway Yellow
PDGFRB PIK3R1 PPI blue
PDGFRB ELN Coexpresion orange
PDGFRB PIK3CA Pathway Yellow
PDGFRB P2RY12 Coexpresion orange
GCK PDX1 Pathway Yellow
GCK 606176 Bipartite grey30
JAK2 IKBKG PPI blue
JAK2 GHR Pathway Yellow
JAK2 PIK3CD Pathway Yellow
JAK2 PIK3R1 Pathway Yellow
JAK2 PIK3R1 PPI blue
JAK2 PIK3CA Pathway Yellow
PRDX4 PIK3R1 Coexpresion orange
GHR PIK3R1 Pathway Yellow
GHR PIK3CA Pathway Yellow
GHR 262500 Bipartite grey30
PIK3CD PIK3R1 Pathway Yellow
PIK3CD PIK3R1 PPI blue
PIK3CD PIK3CA Pathway Yellow
PIK3CD OCRL Pathway Yellow
PIK3CD CD28 Pathway Yellow
PIK3CD HCST Pathway Yellow
PIK3CD AGAP2 Pathway Yellow
PIK3R1 PIK3CA Pathway Yellow
PIK3R1 PIK3CA PPI blue
PIK3R1 OCRL Pathway Yellow
PIK3R1 CD28 Pathway Yellow
PIK3R1 CD28 PPI blue
PIK3R1 HCST Pathway Yellow
PIK3R1 HCST PPI blue
PIK3R1 P2RY12 Coexpresion orange
PIK3R1 AGAP2 Pathway Yellow
PIK3R1 AGAP2 PPI blue
PIK3R1 269880 Bipartite grey30
PIK3R1 616005 Bipartite grey30
PIK3R1 615214 Bipartite grey30
ELN 194050 Bipartite grey30
PIK3CA OCRL Pathway Yellow
PIK3CA CD28 Pathway Yellow
PIK3CA HCST Pathway Yellow
PIK3CA AGAP2 Pathway Yellow
OCRL 309000 Bipartite grey30
PDX1 606176 Bipartite grey30
KCNJ11 606176 Bipartite grey30
P2RY12 609821 Bipartite grey30
MLXIPL 194050 Bipartite grey30
GJA1 257850 Bipartite grey30
PITX2 180500 Bipartite grey30
ZMPSTE24 608612 Bipartite grey30
138920 269880 Disease black
138920 612940 Disease black
180500 269880 Disease black
193670 233650 Disease black
193670 615214 Disease black
194050 269880 Disease black
194050 309000 Disease black
211910 257850 Disease black
211910 608624 Disease black
223370 269880 Disease black
233650 615206 Disease black
233650 615214 Disease black
257850 269880 Disease black
262500 269880 Disease black
269880 309000 Disease black
269880 606176 Disease black
269880 608612 Disease black
269880 608624 Disease black
601495 612692 Disease black
601495 613500 Disease black
601495 613502 Disease black
601495 615214 Disease black
603585 613500 Disease black
603585 613502 Disease black
603585 615214 Disease black
606843 616005 Disease black
612692 613500 Disease black
612692 613502 Disease black
612692 615214 Disease black
613500 613502 Disease black
613500 615206 Disease black
613500 615214 Disease black
613502 615214 Disease black
614890 616005 Disease black
615206 615214 Disease black
